# spring-boot-dubbot-test

./: .gitignore  README.md  note.txt  pom.xml
comm-dubbo-utils/: pom.xml
comm-dubbo-utils/src/main/java/common/: BaseRet.java
comm-dubbo-utils/src/main/java/enums/: CodeMsgEnums.java
comm-dubbo-utils/src/main/java/exception/: BusinException.java
comm-dubbo-utils/src/main/java/test/: GetTestSql.java  TestSql.java
comm-interface/: pom.xml
comm-interface/src/main/java/test/bean/: TestSql.java  TestVo.java
comm-interface/src/main/java/test/manage/: ManageTestServicce.java
comm-interface/src/main/java/test/provider/: ProviderTestService.java
comm-interface/src/main/java/test/query/: QueryTestService.java
comm-interface/src/main/java/test/service/: TestService.java
comm-parent/: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/lt/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/lt/dubboconsumer/test/controller/: MultController.java  TestController.java
dubbo-consumer/src/main/java/com/lt/dubboconsumer/test/service/: TestConsuService.java
dubbo-consumer/src/main/java/com/lt/dubboconsumer/test/service/impl/: MultServiceTest.java  TestServiceImpl.java
dubbo-consumer/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
dubbo-consumer/src/test/java/com/lt/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-consumer/src/test/java/com/lt/dubboconsumer/test/service/impl/: MultServiceTestTest.java
dubbo-gateway/: pom.xml
dubbo-gateway/src/main/java/com/lt/dubbogateway/: DubboGatewayApplication.java
dubbo-gateway/src/main/resources/: application.properties  logback.xml
dubbo-gateway/src/test/java/com/lt/dubbogateway/: DubboGatewayApplicationTests.java
dubbo-provider/: create.txt  pom.xml
dubbo-provider-manage/: note.txt  pom.xml
dubbo-provider-manage/src/main/java/com/lt/dubboprovidermanage/: DubboProviderManageApplication.java
dubbo-provider-manage/src/main/java/com/lt/dubboprovidermanage/config/: Data1MybatisConfig.java  Data2MybatisConfig.java  DataSourceConfig.java  DataSourceConfig1.java  DataSourceConfig2.java  DruidConfig.java  DynamicDataSource.java  JdbcTemplateDataSourceConfig.java
dubbo-provider-manage/src/main/java/com/lt/dubboprovidermanage/entity/: TestSql.java
dubbo-provider-manage/src/main/java/com/lt/dubboprovidermanage/test/data1/mapper/: TestData1SqlMapper.java
dubbo-provider-manage/src/main/java/com/lt/dubboprovidermanage/test/data2/mapper/: TestData2SqlMapper.java
dubbo-provider-manage/src/main/java/com/lt/dubboprovidermanage/test/service/: ManageTestServicceImpl.java  TestService.java
dubbo-provider-manage/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
dubbo-provider-manage/src/main/resources/mapper/data1/: TestSqlMapper.xml
dubbo-provider-manage/src/main/resources/mapper/data2/: TestSqlMapper.xml
dubbo-provider-manage/src/test/java/com/lt/dubboprovidermanage/: DubboProviderManageApplicationTests.java
dubbo-provider-manage/src/test/java/com/lt/dubboprovidermanage/test/service/: TestServiceTest.java
dubbo-provider-query/: pom.xml
dubbo-provider-query/src/main/java/com/lt/dubboproviderquery/: DubboProviderQueryApplication.java
dubbo-provider-query/src/main/java/com/lt/dubboproviderquery/config/: DruidConfig.java
dubbo-provider-query/src/main/java/com/lt/dubboproviderquery/entity/: TestSql.java
dubbo-provider-query/src/main/java/com/lt/dubboproviderquery/mapper/: TestSqlMapper.java
dubbo-provider-query/src/main/java/com/lt/dubboproviderquery/test/: QueryTestServiceImpl.java  TestService.java
dubbo-provider-query/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
dubbo-provider-query/src/main/resources/mapper/: TestSqlMapper.xml
dubbo-provider-query/src/test/java/com/lt/dubboproviderquery/: DubboProviderQueryApplicationTests.java
dubbo-provider-query/src/test/java/com/lt/dubboproviderquery/test/: TestServiceTest.java
dubbo-provider/src/main/java/com/lt/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/lt/dubboprovider/test/service/impl/: ProviderTestServiceImpl.java  TestServiceImpl.java
dubbo-provider/src/main/java/com/lt/dubboprovider/utils/: RedisUtils.java
dubbo-provider/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
dubbo-provider/src/test/java/com/lt/dubboprovider/: DubboProviderApplicationTests.java
dubbo-provider/src/test/java/com/lt/dubboprovider/test/service/impl/: TestServiceImplTest.java
z-db-files/: createdb.sql
