spring.application.name=dubbo-provider-query

#Dubbo provider configuration
#当前服务/应用的名字
dubbo.application.name=${spring.application.name}
#注册中心的协议和地址
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=127.0.0.1:2181
dubbo.registry.protocol=dubbo
dubbo.registry.address=nacos://192.168.87.129:8848
dubbo.registry.timeout=10000
dubbo.config-center.timeout=25000
dubbo.consumer.timeout=25000

dubbo.protocol.threads=200
dubbo.protocol.queues=100
dubbo.protocol.threadpool=cached
#通信规则（通信协议和接口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=2112
#连接监控中心
dubbo.monitor.protocol=registry
dubbo.provider.threads = 200
dubbo.provider.connections = 100

mybatis.mapperLocations=classpath:mapper/**/**Mapper.xml
mybatis.typeAliasesPackage=com.lt.dubboproviderquery.entity
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.url=jdbc:mysql://192.168.87.129:3306/daily-test?useUnicode=true&characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
###################以下为druid增加的配置###########################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 下面为连接池的补充设置，应用到上面所有数据源中
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true
###############以上为配置druid添加的配置########################################

