#当前服务/应用的名字
dubbo.application.name=dubbo-provider
#注册中心的协议和地址
dubbo.registry.protocol=zookeeper
dubbo.registry.address=127.0.0.1:2181
dubbo.registry.timeout=10000
dubbo.config-center.timeout=25000
#通信规则（通信协议和接口）
dubbo.protocol.name=dubbo
dubbo.protocol.port=2113
#连接监控中心
dubbo.monitor.protocol=registry

#开启包扫描，可替代 @EnableDubbo 注解
##dubbo.scan.base-packages=com.zang.gmall

spring.redis.host=192.168.87.129
spring.redis.port=6379
spring.redis.timeout=10000
spring.redis.database=0
spring.redis.connect-timeout=20000
spring.redis.client-name=dubbo-provider